{
  "name": "appere",
  "version": "1.0.0",
  "description": "A lightweight, minimalistic image viewer",
  "main": "main.js",
  "scripts": {
    "start": "./node_modules/.bin/electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "devedge",
  "license": "GPL-3.0",
  "dependencies": {
    "chokidar": "^1.6.0",
    "electron": "^1.4.12",
    "electron-config": "^0.2.1",
    "file-type": "^4.0.0",
    "frep": "^0.2.3",
    "image-size": "^0.5.0",
    "read-chunk": "^2.0.0"
  }
}
